doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Miniradio Server
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" type="text/css"
        link rel="stylesheet" href="style/main.css" type="text/css"
    body
        h1 Straming List
        table.compact
            thead
                tr
                    th Title
                    th Artist
                    th Album
            tbody
                - mp3_list.each do |mp3|
                    tr
                        td
                            a> href='/stream/#{mp3[:file]}/playlist.m3u8' #{mp3[:title] || mp3[:file]}
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
