doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Miniradio Server
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" type="text/css"
        link rel="stylesheet" href="style/main.css" type="text/css"
    body
        h1 Straming List
        table.compact
            thead
                tr
                    th Title
                    th Artist
                    th Album
            tbody
                - mp3_list.each do |file|
                    tr
                        td
                            a> href='/stream/#{file.basename(".mp3")}/playlist.m3u8' #{file.basename}
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
