doctype html
html
    body
        h1 Straming List
        ul 
            - mp3_list.each do |file|
                li
                    a> href='/stream/#{file.basename(".mp3")}/playlist.m3u8' #{file.basename}
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
