doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Miniradio Server
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" type="text/css"
        link rel="stylesheet" href="style/main.css" type="text/css"
    body
        h1 Straming List
        table.compact.striped
            thead
                tr
                    th scope="col" #
                    th scope="col" Title
                    th scope="col" Artist
                    th scope="col" Album
            tbody
                - mp3_list.each_with_index do |mp3, i|
                    tr
                        th scope="row"
                            a> id='song-#{i+1}' href='./#song-#{i+1}' #{i+1}
                        td
                            a> href='/stream/#{mp3[:file]}/playlist.m3u8' #{mp3[:title] || mp3[:file]}
                        td=mp3[:artist]
                        td=mp3[:album]
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
