doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Miniradio Server
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" type="text/css"
        link rel="stylesheet" href="style/main.css" type="text/css"
        script src="https://cdn.jsdelivr.net/npm/hls.js@1"
    body
        h1 Straming List
        table.compact.striped
            thead
                tr
                    th scope="col" Play
                    th scope="col" Title
                    th scope="col" Artist
                    th scope="col" Album
            tbody
                - mp3_list.each_with_index do |mp3, i|
                    tr
                        td
                            audio controls=true id='audio-#{i+1}'
                        td=mp3[:title] || mp3[:file]
                        td=mp3[:artist]
                        td=mp3[:album]
        javascript:
            function setupHLS(audioElementId, streamUrl) {
                const audio = document.getElementById(audioElementId);

                if (Hls.isSupported()) {
                    const hls = new Hls();
                    hls.loadSource(streamUrl);
                    hls.attachMedia(audio);
                    hls.on(Hls.Events.MANIFEST_PARSED, function () {
                        console.log(`${audioElementId} loaded`);
                    });
                } else if (audio.canPlayType('application/vnd.apple.mpegurl')) {
                    // HLS native support browser. ex.Safari
                    audio.src = streamUrl;
                } else {
                    console.error('This browser cannot play HLS.');
                }
            }
            var mp3s = #{{JSON.generate(mp3_list)}};
            for (let i = 0; i < mp3s.length; i++) {
                setupHLS(`audio-${i+1}`, `/stream/${mp3s[i].file}/playlist.m3u8`);
            }
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
