doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title HLS Streaming
    body
        main.container
            h1 Straming List
            table
                thead
                    tr
                        th File
                tbody
                    - mp3_list.each do |mp3|
                        tr
                            td
                                a> href='/stream/#{mp3[:file]}/playlist.m3u8' #{mp3[:title] || mp3[:file]}
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
