doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title HLS Streaming
    body
        main.container
            h1 Straming List
            table
                thead
                    tr
                        th File
                tbody
                    - mp3_list.each do |file|
                        tr
                            td
                                a> href='/stream/#{file.basename(".mp3")}/playlist.m3u8' #{file.basename}
        hr
        p Miniradio ver #{MiniradioServer::VERSION}
